24. ἧφι-ζ. ρ. 20. 8. Maii p. 29. ’ S

22 Mffl p. 36.19.Jun.p 445. . γ β
Nolam 19.Juniip 45- 31. Julqp, 52. Sabmen 18. Sept. p. 76. 20. Novembng
Novarien. Juris vifitandi 8. Man p. 33. p. 78.

Nullius seu S. Germani matrimonn 20. Salernitana dispensationism jan.p.2.13.
Novembris p. 78. 18. Decembr. p. 79. Mar. p. ις

Sanffl Marci solutionis quartae Decima-
rum 24. Apr. p. 23· 22. Maii p. 36.
O Spoletana Censurarum ,' & irregularitatis
Ostunen. Reintegrationis ad participatio· 3¹- 1ϋῖ- Ρ- 535 ‚-
nem 24, Apr, p, 24. 19. jumi p. 46. Spoletana matnmonu 3¹· Jul. p. ες.
Spoletana18. Sept. p. 75.
P Surrentina taxae 16. Jan. p. 2.

Syracusana commutationis voluntatis 22.

Maii p. 36.18. Sept. p. 69.
papien unionis 16. Jan. p 12.

Pistorien. 24. Apr. p 25.

Placentina exemptionis ιοι julii p. 48. Tarentina praeeminentiarum super execu-

Prxvernen. Decunarum 18. Sept. p.76. 20. none Resolutionis capitularis ις, Febr.
Novembris p. 78. pag. 8

Trancn distributionum 16. Januarii p. 2. ¹3.
R Mani} p. 13.

Tnvemma jurium parrochianum π 3 Mar-
Reatina unionis 22. Maii p. 37· ‘5¹21' ¹4- 27· Martii Ρ· ¹6 &Maii P· 30-
Rlpana Qartae Funeralis 28.Augusti p.6o. T101an216. Jan. p. 4. 13. Martn p. ¹3·

18. Decemb. p. 79. Tudertina16.jan. p. 3. 10. Julii p, 47.
Romana jubilationis 28. Augusti . p. 68.

Romana seuJanuen Legati 2 ‚Martixp.17. .. μ
'Romana supplementi intortitiorum 18. vafionen. 8. Man p. 30. 19.Jun11 p. 44.
Sepr.p. 72· 20. Novembris p. 77. Venussnam. febr. pao, 13.Mar· p, 14,

Romana utensilium 10. jul. p. 52. 27. Martia p. 16.

