INDEX

TITULORUM

Causarum Anno 1749. Sacroe Concz'lz'i Congregationz'
propositarum Ordine Alphabetico per

Dioecests dz'ſjaosttus .

Firmana venditionis horti z. Aug. p.46.
A Forosempronien. Praelationi's 25. jan. μς.

Ι

Anuen. Matrimonii i. Mart. pag. 10. 23.

A Qen. concionatoris i. Martii pag-ii.
2. Aug. pagan. 13.sept. pag,55.

Asculana in quiia s. Julii pag,42, Augusti pag-59.
Affifiem sponsahum 14· lunii pag'38' {anuleerg ssiizssffliirtgoliazii}20 Decemi» 73
B lfffforegienssanonicatus Paenitentiaiiii‘zd. Δ

’ Aren. Distributionis Miss'arum 13· Se· Aps· P·22- ¹7· Mali P-27.

, ptemb. pag 57. L

Burgi Sancti Domini paroehialis ις. Se· - . .
ptemb. pag.58. 20 Decembr, pag,69‚ V Ἑξέἑξιιξῖξειὲιέωοηιοωω sacrorum 6.

C Lisbonen. Matrimonii i7. Maii pag. 27. 22.

Amerinen. ‚ seir Fabrianen. , Juris iri- ,Noveffib- 9⁶02 .
teressendi Capitulo i. Man. p ιο. Llsbonen. restitutionis iri integrum 25. Jan.

cassanen. 23. Aug. pag* 53, ς, Decembris p.4. 20. chqemb. p 71. 1 ⁷ ..
pag. 67. Lucana Beneficii, seu Cappellanix 17. Maii

cassanen. Matrimonii ‚ & nullitati‘s Censu- Pag— 33- , , ,

rai-um 26 Apr. p.24. Lucana OrdinationiSi4. Jul pag. 34. ς. Jiil.
Casssanen. Visitationis 17. Maii p.29·¹4· Ju- pag· 39· ‚ , , ..

nii pag-34. Luceorien. nullitans Matrimonii i. , δι 22.

Castrimaris Parrochialis 26. Apr. μισ. Μαι-ξ. 1²¹5· y& ¹5· . ., .
Ι-υςεοῑιεη, nullitatis Matrimonii super ali-

Cephaluden. Distributionuin 14.Jun. μμ. mentis , ἃ sumptibus lim Ι ³ ἃ ΖιῦΜᾶη

ς. julii p. 39.
cesshaluden. restitutionis in integrum 20. 1214· 2 3< ¹⁶·
‘ec-pao M
Civitatis castelli jurisdifflonis 2., δι 23.
Aug. p.47. , δι 5⁰- 22, Νον, 960, Aceraten. Applicationis 14· Junpag.
comaclen. 2. Aug. p.48. 23. Aue. p.50. 35· δ’· JUl Ρ 40·
Comen. Funaionum 17. Maii ρ 32 Maioricen. 25. Jan. 1³6.
Comen. Funerum , & functionum Con· MarianeiiAEreRionisCollegiam: 6.Decemb.

ventiialium 14.·Jun. p.36. 5.Jul. p.40, pag.68. Ι ¹
Cracovien. Contributionis 22. Mart, ρ, 18, Meievitana Canonicatiis Poenitemiarii 20.

²6· Apr. P·²²-13·Sept. p.55.22 Novem). Decemb. p. 73.
Melphien. , seu Rapoiien. quai-tre Funera-

a . .
ςιῖιὲοἶιῖη. Laudi, ὃ( Nuiiitatis censura- iis 26· Api-1³24- ¹7·M³ii pag-27· &Jul-
min 6. Decemb. pa63. pag· 40·
F Mexicana Ereciionis Cappcilaniarum ις. Ja-
nuarii pag. i.
F Auen.. , seii senogallien. sponsalium 1. Mindoncn. parochianis ις. Aug· P· 5¹· ¹3·
Martii p.¹3. 5. Jul. p. 40· 2. Aug p. 42. Sept pag· 55·
6,fo0, p.63. 20, Dec. p.59. Monopolitaiia ‚ seu ssaren. restigutionis in
Pei-emina Fruciuum 2. Aug. p.45. integrum ²²· ²¹²³· 9⁴²³· 26‘ ΑΨ· ‘’⁶²2·

Narnien.

