INDEX

TITULORUM

Causarum anno 1752. ¹..Yacrae Concilz'i Congregationi
propositarum Ordine Alphabetico
per Diaeceses disposttus .
’ ἱδίιιιίιῃίὶὶἰεὲ. Janua'rii pag. 3. H “
A 26. Februarii pag. 9.& ις. Aprilis H Yeracen. 22. Januarii p. ια’.

Δ p. 21.‚ & 20· Maii p. 36
Adiacen. Matrimonii 26. Februarii p. 12.

6. Maii p. 26· Anuen. 22. Ianuarii p. 4. 26. Februarii
Auximana , seu Recineten. funerum 8. pag. 9. Δ
Julii pag· 50· 2 & 29· eiusdem p. 52. [molen. 20. Maii p. 41.
Albiganen. curae animarum ‚ δι funfflo- L
num 29. Julii p. 54. 19. Augusti p. 66.
Aqueirki. juris eligendi sepulturam 19. Au· Eodien. 26. Februarii p. ιο. ις. Apri-
gu ip.63. lisp.2r.
B Lunen. Sarzanen. 8. Julii p. 49. ,
, ι Lucerina 29. Julii p 56.
Isuntina 15. Aulis p. 24. ‚ 1701unii Lauretana 19⁴ Augusti p. 64.
Barcliiiifinsst‘i.. 6. Maii p 30. 17. Julii p. 44. . M
C Arficen. 22. januarii p. 2. ‚ 11. Mar-
tii p. 16. , 15. Aprilis p. 2ο.
CAllien. 22. Januarii pagi. ι. 9.Maii Mediolanen. 11· Martii p. 16. 20. Maii
Caeserligfenfqiz. Januprii p 8. Mgtiiigisgg‘lti 29. Julii p. 57.
Celsonen. 1 1Α Martii p. ις. N
Casalen. ιι. Martii p. 19.
Cosemina , seu ssiiinianen. ις. ApriIIs p. Ullius , seu S. Germani 22. januarii
23. 29 luliip 5¹2. pag. 1.
Camerinen. ,seu Fabrianen. 6. Maiip.28. Nolana 22. januarii pag. 1. ‚ 11. Martii
Castri Maris 17.Junii p. 48. pag. 16.
Caputaquen. 29. Julii p. 52. Nullius ‚ seu Orbitelana 26. Februarii
catanien 9. Sept p 66. · p. ιι. ιι Martii p. ις.
Cingulana 9. Sept. p. 68. Nepesina ιι. Martii p. ις.

Celsonen. ς. seu. Urgellen. 18. Dec. ps71. Narnien. ιι. April1s p. ²5¹· p. 45. ἃ 49. 2

P 17.]unii&8.]ulii.
Α Neapolitana 17. junii pag. 47. , 29. Julii
F Orosempronien. 11. Martii p. 18.15. p. 53. 18. Novembris p. 71.‚ '7³- Der-
Aprilis p. 20. cembris . p· 74. pv 76.
“ferentina ις. Aprilis. pag. 21. , 6. Maii Naulen. 2. Decembris p. 78.
a . 6.
Fu gignaaien. 29. Julii p. 58. ‚ 19. Augusti P
P· 59· 6 1·

P Arioi-mitam 20. Maii p. 40-
Placentina 9. Septembris p. 65.
l’olymnianen. 13. Novembris· p. 72.

ΓἙῙΟ

