Nullius, seu Sablacen. reparationis Ec-
clcfiae 11.Jul1‘1' μιμῇ.

Ρ

Erufina restitutionis in integrum 20.
Juniip‚34.& 1. Aug. p. 44.
Pjstmr Sponsalmn 6. jun. p. 30.
Jun 32.
PlacentPna Nullitaris Profeffimis 21. No-
vemb. pas. ς. Decemb. p. 73. ‚ ἃ 19.
Decemb. p.75.

R

Avvennatcn. , seu Faventinajuris-
dictioms 14. Mart. p.19. δι 18. Apr.
ag 20.
Rezineten. 24· Jan. p 6. ἃ 28. Feb.p‚10.
Romana 11.Mart p 14. δι 18. Apr. p. 20.
Romana praecedentiae12.8ept. p.6o.
Romana , seu januen. Affignamenti 6.
Jun. p.29. 20. Jun. pag-32. , δι 21.Jul.

& 20.

Roffiffssz' seuJanuen. legati 18. Apr.p.

21. & 9. Maii p.22.

S

S Alernitana Dispensationis 19. De-
cemb.p 77.
Samen. 6. Jun. p 3¹·

Surontina Taxae 21. Novemb p 70. , ὅ( 5.
Decemb p.73.

Symeusanacommutationisvolumatis 20.
Mart. p. 16. 18. Ap. p.14.‚ & 12. Sept.

Syfficgt‘xffihdulti 24. Jan. p. ς. ὅ( 28. Feb

pag· ¹0- T

T Arentina Contri'butionis 9. Maii

Tarenffiffzl &fakeminentiarum 20. Jun. p.
35. 1. Aug. p.÷3.& 12. Sept.p.s7.

Thelefina restitutionis in integrum 24.
Jan. p.3. ὅ( 9.Maii p.23.

Tranen. Distributionum 12. Sep·p.62.

Tranen. juris funerandi ‚ & Proeeffionis
22. Aug p. 52. 12. Sept. p.58. , ἃ 21.
Nov. p. 67.

Treviren. Dimiffionis ι. Aug. p.45. ’ >.

Tullen. restitunonis in integrum 18. Apr.
p.22. ὅτ 9. Maii p 23.

V

Allisoletana restitutionis in inte—.
grum 20. Jun. p.3z.& n. Jul. P-3'7·
vercellen. 1 z. Sept. p.55 . & 21. Novcmb

pag. 67.

Urbanien. Clausurae 24. Jan. pag. 4. 28

Feb. p.1o &18. Apr. pat.

senogalien Cappellaniae 9. Maii p.24. & Urbinaten. erefflonisCanonicatus 9.Maii,

6. Jun. pag.28.

p.26. &6.Jun.p.29.

