N T
Arnien. Exefflonis Canonicatus 2&- T · . .
N Dec⁴ pagffs. Arufing Atpplhxctanqms 6. Dec.p.66,
Neapolnana restitutionisin integrum 5. Ju· Telesma rest1tut1on1s m mtegrum 22. Nov‘

:3¹gg?3ff⁸·4¹' 23' Aug' βόα 20. Decembris Trffixgerffzz'z. Nov. p. 61. 6. Dec-‚1³5³-

Novam-n difinembrationis ¹¹7· Maii p.30.- Tudertssna Cappellaniae 17.Mai1p.30.
Nullius far-sen. , 8< S. salvatoris Majons Tudemna Decxmarum 22. Mart. p,16.26.
Seminarn 25. Jan. 1, 7- 22. NOV· Ρ· 60· ⁶· Aps· p.21· 2. ἃ 23· Aug‘ ΨΒ· ἃ 50.

Decembris 1162. - .
Nullius ‚ iou Fau-fen. Commutanoms Bene-

ficii 2· ΑΗΕ, 45· Allisoletana Cappellaniae 22. Mart.
μισ. 26. Apr. pat.
P Veliterna subsidiorum Dotalium 25. Jan.
P Isauren. parochialis 2. Aug. p.43. vi¹c³e312¹1h11153r3bcgffsrengualis‘13, Sept· p. 54.
Posnanieuacstuutionis in integrum13.8ept. νιξι-Ξὲἓ. ἓῖἶιὶᾞὲῗέξὲιιΐὲηἶιὲὲ22.ς[ξειι·ι.ρ,ισ.
Ρηῑίκῖἕῑῖιὲἓζθπάἰηυῐη ¹7· Maii pay. tffibffnaxpri. , seu ssOHPfiiessg Psepa‘rationis
Thon , 8( restnunoms dous 25. Jan. pal..
Avennaten. Pr.1{cedentiae 25. januar, X . ι
p ι 22. Mart. p.17. Antonen. ‚ seu Ordmls cluniacen-fis
Romana ‚ seu januen. Legati 20. Deep 72. 25, Jan. pn.
Rossauen. restitutioms in integrum 23· Au- Z
gust1p054.
S Z Amoren. Unionffs 22. Nov. p.60.

Atianen. ‚ seu Campanien. jurispatro-
natus 1.Mart pao.
Segnen. Dessretotum ις. Sept· pag. 56. 22.
Nov. pag. 59·

