pistorien. ³. Decembris p· 75. T

R Udertina 26. Februarii p. 10, 19.Au.
gusti p. 62.
Omana 6. Maii p. 27. p. 33. 8. Juli1 Tiburtina 26. Februarii p· 13. s 11.Mar·
p. 48. p. 49„ 9. Septembris p. 67. tii p. ις.

18· Novembns pag. 70. 2. Decembris {aminea 20. Maii P··3⁶· , 'gx
Rapsegr‘xffass'en. , seu quentina 19· Augusti 133583121'31&321313891303‘3311111131351’255
p. 65. 9. Septembris p. 89. Tranenj ¹7 Jqunn p. 45. ..
Terracinen. ³. seu Setina 17.]un11 p. 43. 5
19. Augusti p. 60. , 9. Septembris p. 65¹.
S 2. Decembris p. 75.

S · , .. Trivicabnq 9. Septembris p. 69., 18. No-J·
Mirnen. 6. Man p. 34. 9. Sept. p. σς. vembris p. 70.
Senogallien. 20. Maii p. 38. 18. ⁸Novem- Tarvisma 2. Decembris p. 79.

bris p. 70. ss ⁴ V
sulmonen. 20. Mau p. 43. , ἃ
Sabinen. 29,]υ1ὶι p. 55· Enufina 22.Januarii p. 2'. 6. , & ξος 4
Syracusana 18⁶ Novembris p. 7ο. Maii p. 28. & 36. “

valentina ις. Aprilis paz.v
Urbinaten· 2. Decembris p. 81«

