INDEX

TITULORUM

Causarum omnium ‚ quoe anno 1750.
Sacr. Conciltj Congregationi

propqfitoe fuerunt .

A

A Lbiganen‘. proceffionis , az nullita-

tis interdiain.ju1. pag.3 s.

Aquinaten. suspensionis ‚ & censurarum

Aszo‘ii'lgng gsspffissi'jffffi 1903} dispensa-
tlone 22 Aug. p.49.

Avenionen. 12. Sep. p 61.

Decemb. p-74 δι 19· Decemb. p 77.
Forolivien. ιι. Jul. 1242·
Gerunden. admiffioms 9. Maii 9-27· & ιι.

Jul.p.37.

Erbipolen. parochialis Ecclesiae ‚ 8<
Pumissariae 22. Aug. pag. 5¹- 21.
Novemb. μσς). δι ς. Decemb. p.72.

Ι

B Oianen. Dispensationis‚&8p0nsa1ium J Anuen 28. Feb. pao. ¹4· Martii paz.

¹9- Decemb. pagan 3.

Burgi-S. Domini, seu Cremonen. Ordi· ,

nationis 1. Aug.p.4s.

C

⁷ C Alaritana contributionis ιιι. Martii
p-13 3118. Apr.20.

Callien. Nullitatiz Transactionis ‚ & Ju-
rium parochialium 21. Nov. p. 69. ς.
Decemb. p.72. ὅ( 16. Decemb. ρ 75.

Capuana Mass‘ae. Communis 19. Decemb.

a .80.

Cappugtaquen. participationis ς. Decemb.

05033331'3213355325-‘4¹}.⁷⁷;„..gfflm 28.
Febr. pag. 12.

Comemdisxnembrationis 22. Aug. 1247.
21. Novemb. p.69. & ς. Decemb. p.72.

Comen. dismembrationis 22. Aug. p. 54.
21. Novemb μσς). & s. Decemb.p.72.

Comen funfflonum 14. Martii paz.

Comen. funerum, & fun-{tionum Conven-
tualiurn 24. jan. μς. 28. Feb. pag 9- 5·
Decemb ρης. & 19. Decemb. p.1c8.

Compostellana 6. Jun. p.30.

Cracovien. Contributioni: 28. Feb. p.11.

F

Anen. ‚ seu senogallien. Sponsalium
18.Apr.p.21.
Ferentina Cappellaniae 12. Aug. p. 55. ς.

Imolen. subfidii dotalis 24. jan. μς.

L

Iparen. Exemptionis Hospitali5 9.
Maii p.24 6. Jun p.28. δι ιι. jul.
Liffigffez. Matrimonii 24.Jan. p. ς. & 6.

1.υέῑὲἓᾷ {3531}ae conventualis 14. Martii

pag· 17· M

Aion-icen. 18. Apr.p.21. & 9. Mai
Messangnifgizzffgept. μσς.
Minore-n. ‚ seu Amalpffltana censui· arum

ιι. Ju1.p.39.

N

Arnien.Matrimonii 14.Martii ρ.ις.
6.Jun.p.39. 20. Jun. 113²· 11 Jul.
p.37.& ι. Augustip-44.
Neapolitana nummis Profeffionis 14.
Martii p.15¹.
Neapolitana nullitatisProfeffionis 20.Jnn.
p.36. & 1. Aug. 944.
Neapolitana restitutionis in integrum 24.
Jan. 124· δι 28. Feb. ρας).
Nepcfina ordinationis 12. Sep. p.64. , δι
21. Novemb p.67.

Nolana 20. Jul. p,35.
Nul-

